<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 12:41:19 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Okrakus2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Okrakus2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mycompany/okrakus2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameClassAddDelete.html#addClass-java.sql.Connection-java.lang.String-int-int-">addClass(Connection, String, int, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameClassAddDelete.html" title="class in com.mycompany.okrakus2">CFrameClassAddDelete</a></dt>
<dd>
<div class="block">Metoda służąca do dodawania sal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html#addStudent-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-int-">addStudent(Connection, String, String, String, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html" title="class in com.mycompany.okrakus2">CFrameStudentsAddDelete</a></dt>
<dd>
<div class="block">Funckja która dodaje studenta</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html#addSubject-java.sql.Connection-java.lang.String-java.lang.String-">addSubject(Connection, String, String)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html" title="class in com.mycompany.okrakus2">CFrameSubjectAddDelete</a></dt>
<dd>
<div class="block">Metoda służąca do dodawania przedmiotow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameTeachersAddDelete.html#addTeacher-java.sql.Connection-java.lang.String-java.lang.String-java.lang.String-">addTeacher(Connection, String, String, String)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameTeachersAddDelete.html" title="class in com.mycompany.okrakus2">CFrameTeachersAddDelete</a></dt>
<dd>
<div class="block">Funckja która dodaje wykladowce</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/mycompany/okrakus2/CFrameAvailableClass.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameAvailableClass</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka sprawdzająca dostepność sali dla przedmiotu</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameAvailableClass.html#CFrameAvailableClass--">CFrameAvailableClass()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameAvailableClass.html" title="class in com.mycompany.okrakus2">CFrameAvailableClass</a></dt>
<dd>
<div class="block">Konstruktor tworzący nową ramke</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameClassAddDelete.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameClassAddDelete</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka służąca dodawaniu/usuwaniu sal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameClassAddDelete.html#CFrameClassAddDelete--">CFrameClassAddDelete()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameClassAddDelete.html" title="class in com.mycompany.okrakus2">CFrameClassAddDelete</a></dt>
<dd>
<div class="block">Konstruktor Tworzący nową ramke CFrameClassAddDelete</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameClassEdit.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameClassEdit</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka służąca edycji sal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameClassEdit.html#CFrameClassEdit--">CFrameClassEdit()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameClassEdit.html" title="class in com.mycompany.okrakus2">CFrameClassEdit</a></dt>
<dd>
<div class="block">Konstruktor tworzący nową ramkę</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameFindStudent.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameFindStudent</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka słuząca do wyszukiwania studentów</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameFindStudent.html#CFrameFindStudent--">CFrameFindStudent()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameFindStudent.html" title="class in com.mycompany.okrakus2">CFrameFindStudent</a></dt>
<dd>
<div class="block">Konstruktor tworzacy nową ramke</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameFindTeacher.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameFindTeacher</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka służąca do Szukania Wykładowców</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameFindTeacher.html#CFrameFindTeacher--">CFrameFindTeacher()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameFindTeacher.html" title="class in com.mycompany.okrakus2">CFrameFindTeacher</a></dt>
<dd>
<div class="block">Konstruktor tworzący nową ramke</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameMainMenu.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameMainMenu</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Program służacy do obsługi bazy danych dla placówki dydaktycznej</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameMainMenu.html#CFrameMainMenu--">CFrameMainMenu()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameMainMenu.html" title="class in com.mycompany.okrakus2">CFrameMainMenu</a></dt>
<dd>
<div class="block">Tworzy nową ramke menu głownego</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameStudents.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameStudents</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka służąca edycji studentów</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudents.html#CFrameStudents--">CFrameStudents()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudents.html" title="class in com.mycompany.okrakus2">CFrameStudents</a></dt>
<dd>
<div class="block">Konstruktor tworzący nową ramke</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameStudentsAddDelete</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka do dodawania i usuwania studentów</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html#CFrameStudentsAddDelete--">CFrameStudentsAddDelete()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html" title="class in com.mycompany.okrakus2">CFrameStudentsAddDelete</a></dt>
<dd>
<div class="block">Kontruktor tworzący nową ramke</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameStudentsMoney.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameStudentsMoney</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka do wyświetlania stypendystów</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudentsMoney.html#CFrameStudentsMoney--">CFrameStudentsMoney()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudentsMoney.html" title="class in com.mycompany.okrakus2">CFrameStudentsMoney</a></dt>
<dd>
<div class="block">Konstruktor tworzący nową ramke</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameSubjectAddDelete</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka sluząca do dodawania/usuwania przedmiotow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html#CFrameSubjectAddDelete--">CFrameSubjectAddDelete()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html" title="class in com.mycompany.okrakus2">CFrameSubjectAddDelete</a></dt>
<dd>
<div class="block">Konstruktor tworzący nową ramke</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameTeacher.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameTeacher</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka do edycji danych Wykladowców</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameTeacher.html#CFrameTeacher--">CFrameTeacher()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameTeacher.html" title="class in com.mycompany.okrakus2">CFrameTeacher</a></dt>
<dd>
<div class="block">Konstruktor tworzacy nową ramke</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameTeacherAssignment.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameTeacherAssignment</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka przydzielająca wykladowcow do przedmiotow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameTeacherAssignment.html#CFrameTeacherAssignment--">CFrameTeacherAssignment()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameTeacherAssignment.html" title="class in com.mycompany.okrakus2">CFrameTeacherAssignment</a></dt>
<dd>
<div class="block">Konstruktor tworzący nową ramke</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CFrameTeachersAddDelete.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CFrameTeachersAddDelete</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Ramka do dodawania/usuwania wykladowcow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameTeachersAddDelete.html#CFrameTeachersAddDelete--">CFrameTeachersAddDelete()</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameTeachersAddDelete.html" title="class in com.mycompany.okrakus2">CFrameTeachersAddDelete</a></dt>
<dd>
<div class="block">Konstruktor tworzący nową ramke</div>
</dd>
<dt><a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a> - package com.mycompany.okrakus2</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameMainMenu.html#connector--">connector()</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameMainMenu.html" title="class in com.mycompany.okrakus2">CFrameMainMenu</a></dt>
<dd>
<div class="block">Odpowiada za każde połączenie z bazą danych</div>
</dd>
<dt><a href="com/mycompany/okrakus2/COsoby.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">COsoby</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Klasa abstrakcyjna przechowująca dane wykladowcow i studentow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/COsoby.html#COsoby-int-java.lang.String-java.lang.String-java.lang.String-">COsoby(int, String, String, String)</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/COsoby.html" title="class in com.mycompany.okrakus2">COsoby</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CPrzedmioty.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CPrzedmioty</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Klasa abstrakcyjna przechowująca dane przedmiotow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CPrzedmioty.html#CPrzedmioty-int-java.lang.String-java.lang.String-">CPrzedmioty(int, String, String)</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CPrzedmioty.html" title="class in com.mycompany.okrakus2">CPrzedmioty</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CSale.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CSale</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Klasa przechowująca dane sal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CSale.html#CSale-int-java.lang.String-int-java.lang.String-">CSale(int, String, int, String)</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CSale.html" title="class in com.mycompany.okrakus2">CSale</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CStudenciP.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CStudenciP</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Klasa studentów dziedziczaca z klasy COsoby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CStudenciP.html#CStudenciP-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">CStudenciP(int, String, String, String, String, int)</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CStudenciP.html" title="class in com.mycompany.okrakus2">CStudenciP</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><a href="com/mycompany/okrakus2/CWykladowcyP.html" title="class in com.mycompany.okrakus2"><span class="typeNameLink">CWykladowcyP</span></a> - Class in <a href="com/mycompany/okrakus2/package-summary.html">com.mycompany.okrakus2</a></dt>
<dd>
<div class="block">Klasa wykladowcow dziedziczaca z klasy COsoby</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CWykladowcyP.html#CWykladowcyP-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CWykladowcyP(int, String, String, String, String)</a></span> - Constructor for class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CWykladowcyP.html" title="class in com.mycompany.okrakus2">CWykladowcyP</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameClassAddDelete.html#deleteClass-java.sql.Connection-int-">deleteClass(Connection, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameClassAddDelete.html" title="class in com.mycompany.okrakus2">CFrameClassAddDelete</a></dt>
<dd>
<div class="block">Metoda służąca do dodawania sal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html#deleteStudent-java.sql.Connection-int-">deleteStudent(Connection, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html" title="class in com.mycompany.okrakus2">CFrameStudentsAddDelete</a></dt>
<dd>
<div class="block">Funckja która usuwa studenta</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html#deleteSubject-java.sql.Connection-int-">deleteSubject(Connection, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html" title="class in com.mycompany.okrakus2">CFrameSubjectAddDelete</a></dt>
<dd>
<div class="block">Metoda służąca do usuwania przedmiotow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameTeachersAddDelete.html#deleteTeacher-java.sql.Connection-int-">deleteTeacher(Connection, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameTeachersAddDelete.html" title="class in com.mycompany.okrakus2">CFrameTeachersAddDelete</a></dt>
<dd>
<div class="block">Funckja która usuwa wykladowce</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameClassEdit.html#editClass-java.sql.Connection-int-java.lang.String-int-int-">editClass(Connection, int, String, int, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameClassEdit.html" title="class in com.mycompany.okrakus2">CFrameClassEdit</a></dt>
<dd>
<div class="block">Metoda służąca do edycji sal</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html#getGroupId--">getGroupId()</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html" title="class in com.mycompany.okrakus2">CFrameStudentsAddDelete</a></dt>
<dd>
<div class="block">Funkcja szukająca id Grupy</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CStudenciP.html#GRU_ID">GRU_ID</a></span> - Variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CStudenciP.html" title="class in com.mycompany.okrakus2">CStudenciP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameAvailableClass.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameAvailableClass.html" title="class in com.mycompany.okrakus2">CFrameAvailableClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameClassAddDelete.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameClassAddDelete.html" title="class in com.mycompany.okrakus2">CFrameClassAddDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameClassEdit.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameClassEdit.html" title="class in com.mycompany.okrakus2">CFrameClassEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameFindStudent.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameFindStudent.html" title="class in com.mycompany.okrakus2">CFrameFindStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameFindTeacher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameFindTeacher.html" title="class in com.mycompany.okrakus2">CFrameFindTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameMainMenu.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameMainMenu.html" title="class in com.mycompany.okrakus2">CFrameMainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudents.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudents.html" title="class in com.mycompany.okrakus2">CFrameStudents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html" title="class in com.mycompany.okrakus2">CFrameStudentsAddDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudentsMoney.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudentsMoney.html" title="class in com.mycompany.okrakus2">CFrameStudentsMoney</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html" title="class in com.mycompany.okrakus2">CFrameSubjectAddDelete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameTeacher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameTeacher.html" title="class in com.mycompany.okrakus2">CFrameTeacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameTeacherAssignment.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameTeacherAssignment.html" title="class in com.mycompany.okrakus2">CFrameTeacherAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameTeachersAddDelete.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameTeachersAddDelete.html" title="class in com.mycompany.okrakus2">CFrameTeachersAddDelete</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/COsoby.html#OSO_ID">OSO_ID</a></span> - Variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/COsoby.html" title="class in com.mycompany.okrakus2">COsoby</a></dt>
<dd>
<div class="block">Id osoby klasa</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/COsoby.html#OSO_NAME">OSO_NAME</a></span> - Variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/COsoby.html" title="class in com.mycompany.okrakus2">COsoby</a></dt>
<dd>
<div class="block">Imie osoby klasa</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/COsoby.html#OSO_STATUS">OSO_STATUS</a></span> - Variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/COsoby.html" title="class in com.mycompany.okrakus2">COsoby</a></dt>
<dd>
<div class="block">Status osoby klasa</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CStudenciP.html#OSO_STYPENDIUM">OSO_STYPENDIUM</a></span> - Variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CStudenciP.html" title="class in com.mycompany.okrakus2">CStudenciP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/COsoby.html#OSO_SURNAME">OSO_SURNAME</a></span> - Variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/COsoby.html" title="class in com.mycompany.okrakus2">COsoby</a></dt>
<dd>
<div class="block">Nazwisko osoby klasa</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameAvailableClass.html#PokazywanieSal-java.sql.Connection-javax.swing.table.DefaultTableModel-">PokazywanieSal(Connection, DefaultTableModel)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameAvailableClass.html" title="class in com.mycompany.okrakus2">CFrameAvailableClass</a></dt>
<dd>
<div class="block">Funckja która wyświetla dostępne sale</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudents.html#PokazywanieStudenta-java.sql.Connection-javax.swing.table.DefaultTableModel-">PokazywanieStudenta(Connection, DefaultTableModel)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudents.html" title="class in com.mycompany.okrakus2">CFrameStudents</a></dt>
<dd>
<div class="block">Funckja która wyświetla studenta po id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameTeacher.html#PokazywanieWykladowcy-java.sql.Connection-javax.swing.table.DefaultTableModel-">PokazywanieWykladowcy(Connection, DefaultTableModel)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameTeacher.html" title="class in com.mycompany.okrakus2">CFrameTeacher</a></dt>
<dd>
<div class="block">Funckja która wyświetla wykladowce po id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameTeacherAssignment.html#PrzydzialWykladowcy-java.sql.Connection-">PrzydzialWykladowcy(Connection)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameTeacherAssignment.html" title="class in com.mycompany.okrakus2">CFrameTeacherAssignment</a></dt>
<dd>
<div class="block">Funckja przydzielająca wykladowce do przedmiotu</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CPrzedmioty.html#PrzypiszDane-javax.swing.JTable-int-">PrzypiszDane(JTable, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CPrzedmioty.html" title="class in com.mycompany.okrakus2">CPrzedmioty</a></dt>
<dd>
<div class="block">Metoda Przypisujaca dane obiektu do tabeli</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CSale.html#PrzypiszDane-javax.swing.JTable-int-">PrzypiszDane(JTable, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CSale.html" title="class in com.mycompany.okrakus2">CSale</a></dt>
<dd>
<div class="block">Metoda Przypisujaca dane obiektu do tabeli</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CStudenciP.html#PrzypiszDane-javax.swing.JTable-int-">PrzypiszDane(JTable, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CStudenciP.html" title="class in com.mycompany.okrakus2">CStudenciP</a></dt>
<dd>
<div class="block">Metoda Przypisujaca dane obiektu do tabeli</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CWykladowcyP.html#PrzypiszDane-javax.swing.JTable-int-">PrzypiszDane(JTable, int)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CWykladowcyP.html" title="class in com.mycompany.okrakus2">CWykladowcyP</a></dt>
<dd>
<div class="block">Metoda Przypisujaca dane obiektu do tabeli</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CSale.html#SAL_DODATKOWE_WYP">SAL_DODATKOWE_WYP</a></span> - Static variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CSale.html" title="class in com.mycompany.okrakus2">CSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CSale.html#SAL_ID">SAL_ID</a></span> - Static variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CSale.html" title="class in com.mycompany.okrakus2">CSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CSale.html#SAL_LICZBA_MIEJSC">SAL_LICZBA_MIEJSC</a></span> - Static variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CSale.html" title="class in com.mycompany.okrakus2">CSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CSale.html#SAL_TYP">SAL_TYP</a></span> - Static variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CSale.html" title="class in com.mycompany.okrakus2">CSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameFindStudent.html#StudentFindStudent_StudentData_Table">StudentFindStudent_StudentData_Table</a></span> - Variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameFindStudent.html" title="class in com.mycompany.okrakus2">CFrameFindStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudentsMoney.html#StudentStudentsMoney_StudentData_Table">StudentStudentsMoney_StudentData_Table</a></span> - Variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudentsMoney.html" title="class in com.mycompany.okrakus2">CFrameStudentsMoney</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html#SzukaniePrzedmiotow-java.sql.Connection-">SzukaniePrzedmiotow(Connection)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html" title="class in com.mycompany.okrakus2">CFrameSubjectAddDelete</a></dt>
<dd>
<div class="block">Metoda służąca do przeszukiwania przedmiotow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameClassAddDelete.html#SzukanieSal-java.sql.Connection-">SzukanieSal(Connection)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameClassAddDelete.html" title="class in com.mycompany.okrakus2">CFrameClassAddDelete</a></dt>
<dd>
<div class="block">Metoda służąca do przeszukiwania sal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameClassEdit.html#SzukanieSal-java.sql.Connection-">SzukanieSal(Connection)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameClassEdit.html" title="class in com.mycompany.okrakus2">CFrameClassEdit</a></dt>
<dd>
<div class="block">Metoda służąca do przeszukiwania sal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameFindStudent.html#SzukanieStudenta-java.sql.Connection-javax.swing.table.DefaultTableModel-">SzukanieStudenta(Connection, DefaultTableModel)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameFindStudent.html" title="class in com.mycompany.okrakus2">CFrameFindStudent</a></dt>
<dd>
<div class="block">Metoda służąca do przeszukiwania studentow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameStudentsMoney.html#SzukanieStypendiow-java.sql.Connection-javax.swing.table.DefaultTableModel-">SzukanieStypendiow(Connection, DefaultTableModel)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameStudentsMoney.html" title="class in com.mycompany.okrakus2">CFrameStudentsMoney</a></dt>
<dd>
<div class="block">Metoda służąca do wyszukiwania stypendystow</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CFrameFindTeacher.html#SzukanieWykladowcy-java.sql.Connection-javax.swing.table.DefaultTableModel-">SzukanieWykladowcy(Connection, DefaultTableModel)</a></span> - Method in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CFrameFindTeacher.html" title="class in com.mycompany.okrakus2">CFrameFindTeacher</a></dt>
<dd>
<div class="block">Metoda służąca do przeszukiwania wykladowców</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/okrakus2/CWykladowcyP.html#WYK_OSO_TYTUL">WYK_OSO_TYTUL</a></span> - Variable in class com.mycompany.okrakus2.<a href="com/mycompany/okrakus2/CWykladowcyP.html" title="class in com.mycompany.okrakus2">CWykladowcyP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mycompany/okrakus2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
