<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 12:41:19 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Okrakus2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Okrakus2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mycompany/okrakus2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mycompany.okrakus2</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameAvailableClass">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameAvailableClass.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameAvailableClass</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AvailableClass_Close_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> AvailableClass_Close_Button</pre>
</li>
<li class="blockList">
<h4>AvailableClass_Data_Table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> AvailableClass_Data_Table</pre>
</li>
<li class="blockList">
<h4>AvailableClass_GroupId_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; AvailableClass_GroupId_Combo</pre>
</li>
<li class="blockList">
<h4>AvailableClass_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> AvailableClass_Header_Label</pre>
</li>
<li class="blockList">
<h4>AvailableClass_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> AvailableClass_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>AvailableClass_ShowData_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> AvailableClass_ShowData_Button</pre>
</li>
<li class="blockList">
<h4>AvailableClass_Subjects_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; AvailableClass_Subjects_Combo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameClassAddDelete">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameClassAddDelete.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameClassAddDelete</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AvailableClass_Header2_Label1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> AvailableClass_Header2_Label1</pre>
</li>
<li class="blockList">
<h4>ClassAddDelete_CloseProgram_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> ClassAddDelete_CloseProgram_Button</pre>
</li>
<li class="blockList">
<h4>ClassAddDelete_DeleteClassID_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> ClassAddDelete_DeleteClassID_Button</pre>
</li>
<li class="blockList">
<h4>ClassAddDelete_Header2_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> ClassAddDelete_Header2_Label</pre>
</li>
<li class="blockList">
<h4>ClassAddDelete_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> ClassAddDelete_Header_Label</pre>
</li>
<li class="blockList">
<h4>ClassAddDelete_ID_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> ClassAddDelete_ID_Text</pre>
</li>
<li class="blockList">
<h4>ClassAddDelete_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> ClassAddDelete_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>ClassAddDelete_Slots_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> ClassAddDelete_Slots_Text</pre>
</li>
<li class="blockList">
<h4>ClassAddDelete_Type_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; ClassAddDelete_Type_Combo</pre>
</li>
<li class="blockList">
<h4>ClassAddDelete_Wyp_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; ClassAddDelete_Wyp_Combo</pre>
</li>
<li class="blockList">
<h4>ClassShow_Table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> ClassShow_Table</pre>
</li>
<li class="blockList">
<h4>ClasstAddDelete_AddClass_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> ClasstAddDelete_AddClass_Button</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane4</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameClassEdit">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameClassEdit.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameClassEdit</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ClassEditIdText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> ClassEditIdText</pre>
</li>
<li class="blockList">
<h4>ClassEdit_CloseProgram_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> ClassEdit_CloseProgram_Button</pre>
</li>
<li class="blockList">
<h4>ClassEdit_Edit_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> ClassEdit_Edit_Button</pre>
</li>
<li class="blockList">
<h4>ClassEdit_Header2_Label1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> ClassEdit_Header2_Label1</pre>
</li>
<li class="blockList">
<h4>ClassEdit_IleText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> ClassEdit_IleText</pre>
</li>
<li class="blockList">
<h4>ClassEdit_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> ClassEdit_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>ClassEdit_Table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> ClassEdit_Table</pre>
</li>
<li class="blockList">
<h4>ClassEdit_Type_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; ClassEdit_Type_Combo</pre>
</li>
<li class="blockList">
<h4>ClassEdit_Wyp_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; ClassEdit_Wyp_Combo</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_Header2_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> StudentAddDelete_Header2_Label</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> StudentAddDelete_Header_Label</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane4</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameFindStudent">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameFindStudent.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameFindStudent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>StudentEdit_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> StudentEdit_Header_Label</pre>
</li>
<li class="blockList">
<h4>StudentEdit_ShowData_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentEdit_ShowData_Button</pre>
</li>
<li class="blockList">
<h4>StudentFindStudentClose_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentFindStudentClose_Button</pre>
</li>
<li class="blockList">
<h4>StudentFindStudent_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> StudentFindStudent_Header_Label</pre>
</li>
<li class="blockList">
<h4>StudentFindStudent_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentFindStudent_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>StudentFindStudent_Options_ComboBox</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; StudentFindStudent_Options_ComboBox</pre>
</li>
<li class="blockList">
<h4>StudentFindStudent_StudentData_Table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> StudentFindStudent_StudentData_Table</pre>
</li>
<li class="blockList">
<h4>StudentFindStudent_Value_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> StudentFindStudent_Value_Text</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameFindTeacher">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameFindTeacher.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameFindTeacher</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FindTeacher_Close_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> FindTeacher_Close_Button</pre>
</li>
<li class="blockList">
<h4>FindTeacher_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> FindTeacher_Header_Label</pre>
</li>
<li class="blockList">
<h4>FindTeacher_Header_Label2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> FindTeacher_Header_Label2</pre>
</li>
<li class="blockList">
<h4>FindTeacher_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> FindTeacher_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>FindTeacher_Options_ComboBox</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; FindTeacher_Options_ComboBox</pre>
</li>
<li class="blockList">
<h4>FindTeacher_ShowData_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> FindTeacher_ShowData_Button</pre>
</li>
<li class="blockList">
<h4>StudentFindTeacher_TeacherData_Table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> StudentFindTeacher_TeacherData_Table</pre>
</li>
<li class="blockList">
<h4>StudentFindTeacher_Value_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> StudentFindTeacher_Value_Text</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameMainMenu">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameMainMenu.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameMainMenu</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Main_AddDeleteClass_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_AddDeleteClass_Button</pre>
</li>
<li class="blockList">
<h4>Main_AddDeleteStudent_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_AddDeleteStudent_Button</pre>
</li>
<li class="blockList">
<h4>Main_AddDeleteSubject_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_AddDeleteSubject_Button</pre>
</li>
<li class="blockList">
<h4>Main_AddDeleteTeacher_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_AddDeleteTeacher_Button</pre>
</li>
<li class="blockList">
<h4>Main_BestStudents_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_BestStudents_Button</pre>
</li>
<li class="blockList">
<h4>Main_ClassForSubject_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_ClassForSubject_Button</pre>
</li>
<li class="blockList">
<h4>Main_CloseProgram_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_CloseProgram_Button</pre>
</li>
<li class="blockList">
<h4>Main_EditClass_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_EditClass_Button</pre>
</li>
<li class="blockList">
<h4>Main_EditStudent_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_EditStudent_Button</pre>
</li>
<li class="blockList">
<h4>Main_EditTeacher_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_EditTeacher_Button</pre>
</li>
<li class="blockList">
<h4>Main_FindStudent_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_FindStudent_Button</pre>
</li>
<li class="blockList">
<h4>Main_FindTeacher_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_FindTeacher_Button</pre>
</li>
<li class="blockList">
<h4>Main_TeacherToSubject_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> Main_TeacherToSubject_Button</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameStudents">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameStudents.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameStudents</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>StudentEdit_Close_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentEdit_Close_Button</pre>
</li>
<li class="blockList">
<h4>StudentEdit_GroupId_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; StudentEdit_GroupId_Combo</pre>
</li>
<li class="blockList">
<h4>StudentEdit_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> StudentEdit_Header_Label</pre>
</li>
<li class="blockList">
<h4>StudentEdit_Money_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; StudentEdit_Money_Combo</pre>
</li>
<li class="blockList">
<h4>StudentEdit_Name_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> StudentEdit_Name_Text</pre>
</li>
<li class="blockList">
<h4>StudentEdit_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentEdit_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>StudentEdit_ShowData_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentEdit_ShowData_Button</pre>
</li>
<li class="blockList">
<h4>StudentEdit_StudentData_Table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> StudentEdit_StudentData_Table</pre>
</li>
<li class="blockList">
<h4>StudentEdit_StudentId_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> StudentEdit_StudentId_Text</pre>
</li>
<li class="blockList">
<h4>StudentEdit_SurName_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> StudentEdit_SurName_Text</pre>
</li>
<li class="blockList">
<h4>StudentEdit_UpdateStudent_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentEdit_UpdateStudent_Button</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel7</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane3</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameStudentsAddDelete">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameStudentsAddDelete.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameStudentsAddDelete</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>StudentAddDeleteIdText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> StudentAddDeleteIdText</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_AddStudent_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentAddDelete_AddStudent_Button</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_CloseProgram_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentAddDelete_CloseProgram_Button</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_DeleteStudentID_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentAddDelete_DeleteStudentID_Button</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_GroupId_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; StudentAddDelete_GroupId_Combo</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_Header2_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> StudentAddDelete_Header2_Label</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> StudentAddDelete_Header_Label</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_Money_Check</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; StudentAddDelete_Money_Check</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_Name_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> StudentAddDelete_Name_Text</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentAddDelete_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>StudentAddDelete_Surname_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> StudentAddDelete_Surname_Text</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel8</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane4</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameStudentsMoney">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameStudentsMoney.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameStudentsMoney</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>StudentStudentsMoney_StudentData_Table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> StudentStudentsMoney_StudentData_Table</pre>
</li>
<li class="blockList">
<h4>StudentsMoney_Close_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentsMoney_Close_Button</pre>
</li>
<li class="blockList">
<h4>StudentsMoney_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> StudentsMoney_Header_Label</pre>
</li>
<li class="blockList">
<h4>StudentsMoney_Header_Label2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> StudentsMoney_Header_Label2</pre>
</li>
<li class="blockList">
<h4>StudentsMoney_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentsMoney_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>StudentsMoney_Options_ComboBox</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; StudentsMoney_Options_ComboBox</pre>
</li>
<li class="blockList">
<h4>StudentsMoney_ShowData_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> StudentsMoney_ShowData_Button</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameSubjectAddDelete">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameSubjectAddDelete.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameSubjectAddDelete</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SubjectAddDeleteIdText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> SubjectAddDeleteIdText</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_AddStudent_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> SubjectAddDelete_AddStudent_Button</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_CloseProgram_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> SubjectAddDelete_CloseProgram_Button</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_Cwi_Check</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> SubjectAddDelete_Cwi_Check</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_DeleteSubjectID_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> SubjectAddDelete_DeleteSubjectID_Button</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_Header2_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> SubjectAddDelete_Header2_Label</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_Header2_Label1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> SubjectAddDelete_Header2_Label1</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> SubjectAddDelete_Header_Label</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_ID_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> SubjectAddDelete_ID_Text</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_Lab_Check</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> SubjectAddDelete_Lab_Check</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_Name_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> SubjectAddDelete_Name_Text</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> SubjectAddDelete_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_Pro_Check</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> SubjectAddDelete_Pro_Check</pre>
</li>
<li class="blockList">
<h4>SubjectAddDelete_Wyk_Check</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> SubjectAddDelete_Wyk_Check</pre>
</li>
<li class="blockList">
<h4>SubjectShow_Table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> SubjectShow_Table</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameTeacher">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameTeacher.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameTeacher</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TeacherEdit_Close_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> TeacherEdit_Close_Button</pre>
</li>
<li class="blockList">
<h4>TeacherEdit_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> TeacherEdit_Header_Label</pre>
</li>
<li class="blockList">
<h4>TeacherEdit_Name_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> TeacherEdit_Name_Text</pre>
</li>
<li class="blockList">
<h4>TeacherEdit_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> TeacherEdit_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>TeacherEdit_ShowData_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> TeacherEdit_ShowData_Button</pre>
</li>
<li class="blockList">
<h4>TeacherEdit_StudentData_Table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> TeacherEdit_StudentData_Table</pre>
</li>
<li class="blockList">
<h4>TeacherEdit_SurName_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> TeacherEdit_SurName_Text</pre>
</li>
<li class="blockList">
<h4>TeacherEdit_TeacherId_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> TeacherEdit_TeacherId_Text</pre>
</li>
<li class="blockList">
<h4>TeacherEdit_Title_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; TeacherEdit_Title_Combo</pre>
</li>
<li class="blockList">
<h4>TeacherEdit_UpdateStudent_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> TeacherEdit_UpdateStudent_Button</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel7</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane3</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane5</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameTeacherAssignment">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameTeacherAssignment.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameTeacherAssignment</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CFrameTeacherAssignment_AddTeacherAssignment_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> CFrameTeacherAssignment_AddTeacherAssignment_Button</pre>
</li>
<li class="blockList">
<h4>CFrameTeacherAssignment_Close_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> CFrameTeacherAssignment_Close_Button</pre>
</li>
<li class="blockList">
<h4>CFrameTeacherAssignment_GroupID_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; CFrameTeacherAssignment_GroupID_Combo</pre>
</li>
<li class="blockList">
<h4>CFrameTeacherAssignment_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> CFrameTeacherAssignment_Header_Label</pre>
</li>
<li class="blockList">
<h4>CFrameTeacherAssignment_Hours_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; CFrameTeacherAssignment_Hours_Combo</pre>
</li>
<li class="blockList">
<h4>CFrameTeacherAssignment_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> CFrameTeacherAssignment_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>CFrameTeacherAssignment_Subject_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; CFrameTeacherAssignment_Subject_Combo</pre>
</li>
<li class="blockList">
<h4>CFrameTeacherAssignment_Teacher_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; CFrameTeacherAssignment_Teacher_Combo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockListLast">
<h4>jLabel6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel6</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mycompany.okrakus2.CFrameTeachersAddDelete">
<!--   -->
</a>
<h3>Class <a href="com/mycompany/okrakus2/CFrameTeachersAddDelete.html" title="class in com.mycompany.okrakus2">com.mycompany.okrakus2.CFrameTeachersAddDelete</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TeacherAddDeleteIdText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> TeacherAddDeleteIdText</pre>
</li>
<li class="blockList">
<h4>TeacherAddDelete_AddStudent_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> TeacherAddDelete_AddStudent_Button</pre>
</li>
<li class="blockList">
<h4>TeacherAddDelete_CloseProgram_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> TeacherAddDelete_CloseProgram_Button</pre>
</li>
<li class="blockList">
<h4>TeacherAddDelete_DeleteStudentID_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> TeacherAddDelete_DeleteStudentID_Button</pre>
</li>
<li class="blockList">
<h4>TeacherAddDelete_Header2_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> TeacherAddDelete_Header2_Label</pre>
</li>
<li class="blockList">
<h4>TeacherAddDelete_Header_Label</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> TeacherAddDelete_Header_Label</pre>
</li>
<li class="blockList">
<h4>TeacherAddDelete_Name_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> TeacherAddDelete_Name_Text</pre>
</li>
<li class="blockList">
<h4>TeacherAddDelete_NoChanges_Button</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> TeacherAddDelete_NoChanges_Button</pre>
</li>
<li class="blockList">
<h4>TeacherAddDelete_Surname_Text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> TeacherAddDelete_Surname_Text</pre>
</li>
<li class="blockList">
<h4>TeacherAddDelete_Title_Combo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; TeacherAddDelete_Title_Combo</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel8</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane4</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> jScrollPane5</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mycompany/okrakus2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
