<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Jan 12 12:41:19 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.mycompany.okrakus2 (Okrakus2 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mycompany.okrakus2 (Okrakus2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/okrakus2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/okrakus2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mycompany.okrakus2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameAvailableClass.html" title="class in com.mycompany.okrakus2">CFrameAvailableClass</a></td>
<td class="colLast">
<div class="block">Ramka sprawdzająca dostepność sali dla przedmiotu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameClassAddDelete.html" title="class in com.mycompany.okrakus2">CFrameClassAddDelete</a></td>
<td class="colLast">
<div class="block">Ramka służąca dodawaniu/usuwaniu sal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameClassEdit.html" title="class in com.mycompany.okrakus2">CFrameClassEdit</a></td>
<td class="colLast">
<div class="block">Ramka służąca edycji sal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameFindStudent.html" title="class in com.mycompany.okrakus2">CFrameFindStudent</a></td>
<td class="colLast">
<div class="block">Ramka słuząca do wyszukiwania studentów</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameFindTeacher.html" title="class in com.mycompany.okrakus2">CFrameFindTeacher</a></td>
<td class="colLast">
<div class="block">Ramka służąca do Szukania Wykładowców</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameMainMenu.html" title="class in com.mycompany.okrakus2">CFrameMainMenu</a></td>
<td class="colLast">
<div class="block">Program służacy do obsługi bazy danych dla placówki dydaktycznej</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameStudents.html" title="class in com.mycompany.okrakus2">CFrameStudents</a></td>
<td class="colLast">
<div class="block">Ramka służąca edycji studentów</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameStudentsAddDelete.html" title="class in com.mycompany.okrakus2">CFrameStudentsAddDelete</a></td>
<td class="colLast">
<div class="block">Ramka do dodawania i usuwania studentów</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameStudentsMoney.html" title="class in com.mycompany.okrakus2">CFrameStudentsMoney</a></td>
<td class="colLast">
<div class="block">Ramka do wyświetlania stypendystów</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameSubjectAddDelete.html" title="class in com.mycompany.okrakus2">CFrameSubjectAddDelete</a></td>
<td class="colLast">
<div class="block">Ramka sluząca do dodawania/usuwania przedmiotow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameTeacher.html" title="class in com.mycompany.okrakus2">CFrameTeacher</a></td>
<td class="colLast">
<div class="block">Ramka do edycji danych Wykladowców</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameTeacherAssignment.html" title="class in com.mycompany.okrakus2">CFrameTeacherAssignment</a></td>
<td class="colLast">
<div class="block">Ramka przydzielająca wykladowcow do przedmiotow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CFrameTeachersAddDelete.html" title="class in com.mycompany.okrakus2">CFrameTeachersAddDelete</a></td>
<td class="colLast">
<div class="block">Ramka do dodawania/usuwania wykladowcow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/COsoby.html" title="class in com.mycompany.okrakus2">COsoby</a></td>
<td class="colLast">
<div class="block">Klasa abstrakcyjna przechowująca dane wykladowcow i studentow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CPrzedmioty.html" title="class in com.mycompany.okrakus2">CPrzedmioty</a></td>
<td class="colLast">
<div class="block">Klasa abstrakcyjna przechowująca dane przedmiotow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CSale.html" title="class in com.mycompany.okrakus2">CSale</a></td>
<td class="colLast">
<div class="block">Klasa przechowująca dane sal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CStudenciP.html" title="class in com.mycompany.okrakus2">CStudenciP</a></td>
<td class="colLast">
<div class="block">Klasa studentów dziedziczaca z klasy COsoby</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mycompany/okrakus2/CWykladowcyP.html" title="class in com.mycompany.okrakus2">CWykladowcyP</a></td>
<td class="colLast">
<div class="block">Klasa wykladowcow dziedziczaca z klasy COsoby</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/okrakus2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/okrakus2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
